I1829.AG
I3388.AG
I3949.AG
I3950.AG
I3951.AG
I3954.AG
I6221.AG
I6222.AG
I0371.AG
I0443.AG
I11446.AG
I1917.AG
I2069.AG
I2071.AG
I2105.AG
I3387.AG
I3952.AG
I5269.AG
I5270.AG
I5271.AG
I5272.AG
I5273.AG
I5277.AG
I5278.AG
I5279.AG
I6294.AG
I6711.AG
I6712.AG
I6713.AG
I6714.AG
I6715.AG
I7489.AG
I7671.AG
I8745.AG
I0126.AG
I0357.AG
I0370.AG
I0429.AG
I0432.AG
I0439.AG
I0441.AG
I0442.AG
I0444.AG
Damgaard2018Yamnaya.SG
MJ-06.SG
SHT002.AG
C2034.AG
C2035.AG
C3343.AG.SG
C3339.AG
C3340.AG
C3341.AG
RK1001.AG
RK1007.AG
SA6010.AG
ZO2002.AG
AYIM22BN.SG
AYIM22BY.SG
G218M5-2.SG
G218M5-3N.SG
SSGM16.SG
RISE507.508.merge.SG
RISE240.SG
RISE509.SG
RISE510.SG
RISE511.SG
RISE546.SG
RISE547.SG
RISE550.SG
RISE552.SG
Bul4.AG
I10564.AG
I10565.AG
I11112.AG
I11752.AG
I13957.AG
I18794.AG
I18801_d.AG
I0374.AG
I0418.AG
I0438.AG
I0440.AG
I3141.AG
I0231.AG
BOY001.AG
I3388.DG
I3949.DG
I3950.DG
I6714.DG
I3388.SG
I3949.SG
I3950.SG
I6714.SG
